jdbc_driverLocation=D:\\Develop\\jars\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/ora11g?useUnicode=true&amp;characterEncoding=utf-8
jdbc_user=root
jdbc_password=admin

targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
